.carouselbox {
    font-family: helvetica,sans-serif;
    font-size: 1.4rem;
    width: 10rem;
    position: relative;
    margin: 1em;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px #ccc;
    overflow: hidden;
}
.content {
    margin: 0;
    padding: 0;
}
.content li {
    font-size: 6rem;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    text-align: center;
    background: red;
}

.active {
    height: 130px;
}
.active li {
    position: absolute;
    top: 200px;
}
.active li.current {
    top: 30px;
}

.active .buttons {
    padding: 5px 0;
    background: #eee;
    text-align: center;
    z-index: 10;
    position: relative;
}
.carouselbox button {
    border: none;
    display: none;
}
.active button {
    display: block;
} 
.offscreen {
    position: absolute;
    left: -2000px;
}